<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			position: relative;
			width: 200px;
			left: 50px;
			top:50px;
		}

		ul {
			padding: 15px 0;
			margin: 9px;
			list-style:none;
			background: #6c6669;
			color: #ffffff;
			border-right-width:0;
		}

		li {
			display: block;
			height:30px;
			line-height: 30px;
			padding-left: 12px;
			cursor: pointer;
			font-size:14px;
			position: relative;
		}

		li.active{
			background: #999395;
		}

		li span:hover {
			color: #c81623;
		}

		.none {
			display: none;
		}

		#sub {
			width:600px;
			position:absolute;
			border:1px solid #f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);
			left: 200px;
			top: 0;
			box-sizing: border-box;
			margin:0;
			padding: 10px;
		}

		.sub_content a {
			font-size: 12px;
			color: #666;
			text-decoration: none;
		}

        .sub_content dd a{
        	border-left: 1px solid #e0e0e0;
        	padding: 0 10px;
        	margin: 4px 0;
        }

        .sub_content dl {
        	overflow:hidden;
        }

        .sub_content dt {
        	float: left;
        	width: 70px;
        	font-weight: bold;
        	clear: left;
        	position: relative;
        }

        .sub_content dd{
        	float: left;
        	margin-left: 5px;
        	border-top: 1px solid #eee;
        	margin-bottom: 5px;
        }

        .sub_content dt i {
        	width: 4px;
        	height: 14px;
        	font: 400 9px/14px consolas;
        	position: absolute;
        	right: 5px;
        	top:5px;
        }

	</style>
</head>
<body>

<div class="wrap" id="test">
	<ul>
		<li data-id="a">
			<span>Home appliance</span>
		</li>
		<li data-id = "b">
			<span>Cellphones</span>
		</li>
		<li data-id = "c">
			<span>Carrier</span>
		</li>
		<li data-id = "d">
			<span>Desktop</span>
		</li>
		<li data-id = "e">
			<span>Furniture</span>
		</li>
		<li data-id ="f">
			<span>Man Clothing\Woman Clothing</span>
		</li>
		<li data-id = "g">
			<span>Shoes</span>
		</li>
		<li data-id = "h">
			<span>Sports</span>
		</li>
		<li data-id = "i">
			<span>Luggage</span>
		</li>
	</ul>

	<div id = "sub" class="none">
		<div id="a" class="sub_content none">
			<dl>
				<dt>
					<a href="#">TV<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">Samsung</a>
					<a href="#">LG</a>
					<a href="#">Others</a>
				</dd>
			</dl>
		</div>
		<div id="b" class="sub_content none">
			<dl>
				<dt>
					<a href="#">Game Console<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">Xbox</a>
					<a href="#">PS4</a>
					<a href="#">Switch</a>
				</dd>
			</dl>
		</div>
		<div id="c" class="sub_content none">
			<dl>
				<dt>
					<a href="#">Games<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">FIFA</a>
					<a href="#">NBA2K</a>
					<a href="#">GTA</a>
				</dd>
			</dl>
		</div>
		<div id="d" class="sub_content none">
			<dl>
				<dt>
					<a href="#"><i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">abbbv</a>
					<a href="#">ddd</a>
					<a href="#">kkk</a>
					<a href="#">ccc</a>
					<a href="#">sss</a>
					<a href="#">eee</a>
				</dd>
			</dl>
		</div>
		<div id="e" class="sub_content none">
			<dl>
				<dt>
					<a href="#">Guitar<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">aaa</a>
					<a href="#">bbb</a>
					<a href="#">ccc</a>
				</dd>
			</dl>
		</div>
		<div id="f" class="sub_content none">
			<dl>
				<dt>
					<a href="#">hello<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">aaa</a>
					<a href="#">bbb</a>
					<a href="#">ccc</a>
					<a href="#">ddd</a>
					<a href="#">eee</a>
					<a href="#">rrr</a>
				</dd>
			</dl>
		</div>
		<div id="g" class="sub_content none">
			<dl>
				<dt>
					<a href="#">Banana<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">aaa</a>
					<a href="#">bbb</a>
					<a href="#">ccc</a>
					<a href="#">ddd</a>
					<a href="#">eee</a>
				</dd>
			</dl>
		</div>
		<div id="h" class="sub_content none">
			<dl>
				<dt>
					<a href="#">Taiger<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">aaa</a>
					<a href="#">bbb</a>
					<a href="#">ccc</a>
				</dd>
			</dl>
		</div>
		<div id="i" class="sub_content none">
			<dl>
				<dt>
					<a href="#">yellow<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">aaa</a>
					<a href="#">bbb</a>
					<a href="#">ccc</a>
					<a href="#">ddd</a>
					<a href="#">eee</a>
					<a href="#">fff</a>
					<a href="#">ggg</a>
					<a href="#">hhh</a>
					<a href="#">iii</a>
					<a href="#">jjj</a>
					<a href="#">kkk</a>
					<a href="#">lll</a>
					<a href="#">mmm</a>
				</dd>
			</dl>
		</div>

	</div>


</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="function.js"></script>
<script src="main.js"></script>


</body>
</html>
